<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.5s;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            left: 155px;
            transition: transform 0.5s ease-out 0.5s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .field:hover .ball{
            transform: translate(1000px, -500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <img src="images/ball.png" alt="" class="ball">
    </div>
</body>
</html>